REACT_APP_ServiceId=service_oydgqi1

REACT_APP_TEMPLATE_ID=template_0snqpgj
REACT_APP_PUBLIC_ID=nCO3AcICvW-hhC20K


REACT_APP_SECRET_KEY=I4M2OBW


REACT_APP_Base_URL=http://13.215.156.85:3010/user/api/v1
REACT_APP_Base_WEB_URL=http://13.215.156.85:3050/web/api/v1

# OAuth
REACT_APP_GOOGLE_CLIENT_ID=171131815196-57hvv8gcms6h63h3e13eqvv507go0g22.apps.googleusercontent.com