# Service configuration
REACT_APP_ServiceId=service_oydgqi1
REACT_APP_TEMPLATE_ID=template_0snqpgj
REACT_APP_PUBLIC_ID=nCO3AcICvW-hhC20K
REACT_APP_SECRET_KEY=I4M2OBW
# REACT_APP_USER_SERVICE_API=http://localhost:3010/user/api/v1
# REACT_APP_WEB_SERVICE_API=http://localhost:3050/web/api/v1

# # API URLs
REACT_APP_USER_SERVICE_API=https://validx-userapi.chargebackzero.com/user/api/v1
REACT_APP_WEB_SERVICE_API=https://validxapi.chargebackzero.com/web/api/v1

REACT_APP_GOOGLE_CLIENT_ID=171131815196-57hvv8gcms6h63h3e13eqvv507go0g22.apps.googleusercontent.com
REACT_APP_RAZORPAY_KEY=rzp_test_Bl53qIogikLddf
REACT_APP_GOOGLE_CAPTCHA_KEY=6Ldj6rwqAAAAACFOoIebaNwL7Ql7yoJ-WRDsdq9i
REACT_APP_GOOGLE_CAPTUA_SECRET_KEY=6Ldj6rwqAAAAALeTu6wgqq4D0E83Hrnjsd0UN93i